import numpy as np # Импортируем библиотеку numpy, она нам позволит работать с много мерными массивами

# Генерация матрицы
matrix = np.random.randint(0, 11, (3, 4)) # Генерируем рандомную матрицу 3х4 от 0 до 10 (включительно)
print(matrix) # Выводим матрицу

# Сумма всех числем матрицы
sum_of_all = matrix.sum() # Ищем сумму всех чисел матрицы
print("Cумма всех чисел матрицы:", sum_of_all) # Выводим сумму всех чисел матрицы

# Максимальный элемент матрицы
max_element = matrix.max() # Ищем максимальный элемент в матрице
print("Максимальный элемент:", max_element) # Выводим максимальный элемент в матрице

# Сумма чисел первой строки матрицы
sum_of_first_line = matrix[0].sum() # Суммируем все числа в первой строке
print("Сумма чисел в первой строке:", sum_of_first_line) # Выводим сумму всех чисел в первой строке

# Минимальный элемент во втором столбце матрицы
min_second_col = matrix[:, 1].min() # Ищем минимальный элемент во втором столбце
print("Минимальный элемент во втором столбце:", min_second_col) # Выводим минимальный элемент во втором столбце

# Максимальный элемент главной диагонали матрицы
main_diag = np.diag(matrix) # Извлекаем главную диагональ
max_diag = main_diag.max() # Ищем максимальный элемент главной диагонали
print("Максимальный элемент по главной диагонали :", max_diag) # Выводим максимальный элемент главной диагонали
