# Создаём функцию
def is_upper_or_case(char): # Задаём условие для входного типа char
    if char.isupper(): # Проверяем, является ли char прописной
        return True # Возвращаем True, если char в верхнем регистре
    else:
        return False # Возвращаем False, если char в нижнем регистре

char = input("Введите символ: ") # Ввод произвольного символа

# Проверка регистра символа
if is_upper_or_case(char): # Объявляем функцию типа char
    print(char + " это символ в верхнем регистре") # Выводим сообщение, если символ в верхнем регистре
else:
    print(char + " это символ в нижнем регистре") # Выводим сообщение, если символ в нижнем регистре