people = {} # Создаём переменную для сборки словаря

# Прогоняем цикл для забора слов
while True:
    name = input("Кто пересекает границу: ") # Вводим имя, тут наша переменная people начнёт забор слов
    if name == "END": # Если будет введено END программа завершится
        break
    if name in people: # Проверяем, существует ли уже это имя в словаре людей
        people[name] += 1 # Увеличиваем значение имени, если оно уже существует
    else:
        people[name] = 1 # Добавляем имя со значением 1, если оно не существует

# Перебор всех элементов после остановки кода
for name, crossings in people.items(): # Перебираем элементы в словаре людей
    print(f"{name} пересёк {crossings} раз(а).") # Выводим название и количество пересечений
