'''
#Цикл for
price = 675 # Устанавливаем цену за 1 кг

for i in range(1, 11): # Перебираем значения i от 1 до 10 (включительно)
    cost = i * price # Рассчитываем стоимость i кг апельсинов
    print(f"{i} kg of oranges: {cost}") # Выводим стоимость i кг апельсинов
'''
#Цикл while
price = 675 # Устанавливаем цену за 1 кг
i = 1 # Инициализируем переменную
# Запускаем цикл для рассчёта стоимости
while i <= 10: # Задаём условие цикла
    cost = i * price # Рассчитываем стоимость i кг апельсинов
    print(f"{i} kg of oranges: {cost}") # Выводим стоимость i кг апельсинов
    i += 1 # Увеличиваем счетчик для следующей итерации