import random as rand # Импортируем библиотеку random для генерации случайных чисел

# Создание функцию для приёма аргументов
def play_game():
    name = input("Введи своё имя: ") # Запрашиваем имя игрока
    print("Привет " + name + ", угадай число от 1 до 10. У тебя 3 попытки.") # Приветственное сообщение которые выводит имя игрока и условие игры
    number = rand.randint(1, 10) # Генерируем случайное число от 1 до 10
    guess = 0 # Инициализируем переменную
    tries = 0 # Инициализируем переменную
    while guess != number and tries < 3: # Цикл для трёх попыток, пока игрок не угадает или не закончатся попытки
        guess = int(input("Введи число: ")) # Запрашиваем предположение игрока
        print("Твоё число: " + str(guess)) # Выводим предложение игрока
        if guess < number: # Сравнение предположенного числа с сгенерированным
            print("Число которое я загадал больше " + str(guess)) # Вводим, если игрок загадал число больше
        elif guess > number: # Сравнение предположенного числа с сгенерированным
            print("Число которое я загадал меньше " + str(guess)) # Вводим, если игрок загадал число больше
        tries += 1 # Даём ещё попытку
    if guess == number: # Сравнение предположенного числа с сгенерированным
        print("Супер!" + name + " Ты угадал число за " + str(tries) + " попытки! Я загадал число " + str(number)) # Выводим, если игрок угадал и сколько попыток он затратил
    else:
        print("К сожалению, " + name + " тебе не удалось угадать число за 3 попытки. Я загадал число " + str(number)) # Выводим, если игрок не угадал и показываем сгенерированное число

# Вызов функции
play_game() # Вызываем функцию play_game для запуска игры
